<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending Songs Mix</title>
    <link rel="stylesheet" href="albums.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header>
            <div class="back-button">←</div>
            <div class="header-right">
                <button>Share</button>
                <button>About</button>
                <button>Premium</button>
            </div>
        </header>

        <!-- Playlist Information -->
        <div class="playlist-info">
            <img src="img/introducing.jpg" alt="Playlist Cover">
            <div class="details">
                <h1>Trending Songs <span class="highlight">Mix</span></h1>
                <p>tate mcrae, nightmares, the neighborhood, doja cat and more...</p>
                <p><strong>20 songs <span class="highlight">•</span> 1h 36m</strong></p>

            </div>
            <div class="playlist-info-right"><button class="play-all">Play All</button></div>
        </div>

        <!-- Songs Table -->
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Singer</th>
                    <th>Release Date</th>
                    <th>Album</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><div><img src="img/introducing0.jpg" alt="Sorforce">Sorforce</div></td>
                    <td>huy</td>
                    <td>Nov 4, 2023</td>
                    <td>Hard to Imagine Neighbourhood Ever Changing</td>
                    <td><div><div>3:46</div><div>♥</div><div>...</div></div></td>                
                </tr>
                <tr>
                    <td>2</td>
                    <td><div><img src="img/introducing1.jpg" alt="sing">Nightmares</div></td>
                    <td>thanh</td>
                    <td>Oct 26, 2023</td>
                    <td>Nightmares</td>
                    <td><div><div>3:25</div><div>♥</div><div>...</div></div></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><div><img src="img/introducing2.jpg" alt="">Greedy</div></td>
                    <td>nai</td>
                    <td>Nov 30, 2023</td>
                    <td>Greedy</td>
                    <td><div><div>2:11</div><div>♥</div><div>...</div></div></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><div><img src="img/introducing3.jpg" alt="">Loving On Me</div></td>
                    <td>phon</td>
                    <td>Dec 15, 2023</td>
                    <td>Lovin On Me</td>
                    <td><div><div>2:18</div><div>♥</div><div>...</div></div></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><div><img src="img/introducing0.jpg" alt="Sorforce">Sorforce</div></td>
                    <td>huy</td>
                    <td>Nov 4, 2023</td>
                    <td>Hard to Imagine Neighbourhood Ever Changing</td>
                    <td><div><div>3:46</div><div>♥</div><div>...</div></div></td>                
                </tr>
                <tr>
                    <td>6</td>
                    <td><div><img src="img/introducing1.jpg" alt="sing">Nightmares</div></td>
                    <td>thanh</td>
                    <td>Oct 26, 2023</td>
                    <td>Nightmares</td>
                    <td><div><div>3:25</div><div>♥</div><div>...</div></div></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><div><img src="img/introducing2.jpg" alt="">Greedy</div></td>
                    <td>nai</td>
                    <td>Nov 30, 2023</td>
                    <td>Greedy</td>
                    <td><div><div>2:11</div><div>♥</div><div>...</div></div></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><div><img src="img/introducing3.jpg" alt="">Loving On Me</div></td>
                    <td>phon</td>
                    <td>Dec 15, 2023</td>
                    <td>Lovin On Me</td>
                    <td><div><div>2:18</div><div>♥</div><div>...</div></div></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><div><img src="img/introducing0.jpg" alt="Sorforce">Sorforce</div></td>
                    <td>huy</td>
                    <td>Nov 4, 2023</td>
                    <td>Hard to Imagine Neighbourhood Ever Changing</td>
                    <td><div><div>3:46</div><div>♥</div><div>...</div></div></td>                
                </tr>
                <tr>
                    <td>10</td>
                    <td><div><img src="img/introducing1.jpg" alt="sing">Nightmares</div></td>
                    <td>thanh</td>
                    <td>Oct 26, 2023</td>
                    <td>Nightmares</td>
                    <td><div><div>3:25</div><div>♥</div><div>...</div></div></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td><div><img src="img/introducing2.jpg" alt="">Greedy</div></td>
                    <td>nai</td>
                    <td>Nov 30, 2023</td>
                    <td>Greedy</td>
                    <td><div><div>2:11</div><div>♥</div><div>...</div></div></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td><div><img src="img/introducing3.jpg" alt="">Loving On Me</div></td>
                    <td>phon</td>
                    <td>Dec 15, 2023</td>
                    <td>Lovin On Me</td>
                    <td><div><div>2:18</div><div>♥</div><div>...</div></div></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td><div><img src="img/introducing0.jpg" alt="Sorforce">Sorforce</div></td>
                    <td>huy</td>
                    <td>Nov 4, 2023</td>
                    <td>Hard to Imagine Neighbourhood Ever Changing</td>
                    <td><div><div>3:46</div><div>♥</div><div>...</div></div></td>                
                </tr>
                <tr>
                    <td>14</td>
                    <td><div><img src="img/introducing1.jpg" alt="sing">Nightmares</div></td>
                    <td>thanh</td>
                    <td>Oct 26, 2023</td>
                    <td>Nightmares</td>
                    <td><div><div>3:25</div><div>♥</div><div>...</div></div></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td><div><img src="img/introducing2.jpg" alt="">Greedy</div></td>
                    <td>nai</td>
                    <td>Nov 30, 2023</td>
                    <td>Greedy</td>
                    <td><div><div>2:11</div><div>♥</div><div>...</div></div></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td><div><img src="img/introducing3.jpg" alt="">Loving On Me</div></td>
                    <td>phon</td>
                    <td>Dec 15, 2023</td>
                    <td>Lovin On Me</td>
                    <td><div><div>2:18</div><div>♥</div><div>...</div></div></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td><div><img src="img/introducing0.jpg" alt="Sorforce">Sorforce</div></td>
                    <td>huy</td>
                    <td>Nov 4, 2023</td>
                    <td>Hard to Imagine Neighbourhood Ever Changing</td>
                    <td><div><div>3:46</div><div>♥</div><div>...</div></div></td>                
                </tr>
                <tr>
                    <td>18</td>
                    <td><div><img src="img/introducing1.jpg" alt="sing">Nightmares</div></td>
                    <td>thanh</td>
                    <td>Oct 26, 2023</td>
                    <td>Nightmares</td>
                    <td><div><div>3:25</div><div>♥</div><div>...</div></div></td>
                </tr>
                <tr>
                    <td>19</td>
                    <td><div><img src="img/introducing2.jpg" alt="">Greedy</div></td>
                    <td>nai</td>
                    <td>Nov 30, 2023</td>
                    <td>Greedy</td>
                    <td><div><div>2:11</div><div>♥</div><div>...</div></div></td>
                </tr>
                <tr>
                    <td>20</td>
                    <td><div><img src="img/introducing3.jpg" alt="">Loving On Me</div></td>
                    <td>phon</td>
                    <td>Dec 15, 2023</td>
                    <td>Lovin On Me</td>
                    <td><div><div>2:18</div><div>♥</div><div>...</div></div></td>
                </tr>                               
                <!-- them nhac vao day -->
            </tbody>
        </table>
    </div>
</body>
</html>
